@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

.footer,
.contacts,
.app2,
.app1,
.about,
.header {
  padding: 100px 0;
  min-height: 512px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Abel", sans-serif;
  font-size: 24px;
  line-height: 1.5em;
  color: #384C85;
}

.container {
  width: 90%;
  max-width: 940px;
  margin: 0 auto;
  display: flex;
}

.container > div {
  width: 45%;
}

h2 {
  font-size: 36px;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 26px;
}

.button {
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.5em;
  color: #FFFFFF;
  letter-spacing: 0.1em;
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  margin: 25px 0 0 0;
  transition-property: background-color;
  transition-duration: 0.5s;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header {
  background-image: linear-gradient(90deg, #7F2F4A 10.63%, #384C85 88.13%);
  color: #FFFFFF;
}

.slogan {
  width: 940px;
  height: 154px;
  position: absolute;
  left: 25%;
  right: 17.36%;
  top: 20%;
  bottom: 32.83%;
  font-family: "Abel";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 75px;
  /* or 150% */
  letter-spacing: 0.1em;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  left: 59%;
  right: 40%;
  top: 10%;
  bottom: 42%;
}

.menu > div {
  width: 100px;
  height: 17px;
  font-family: "Abel";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.menu hr {
  width: 73px;
}

.about .container {
  justify-content: space-between;
}

.about h2 {
  color: #551A8B;
}

.no-webp .app1{
  background-image: url("../img/pic01.jpg"); }

.app1 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #FFFFFF;
}

.app1 .container {
  justify-content: flex-end;
}

.app1 h2 {
  color: #FFFFFF;
}

.no-webp .app2{
  background-image: url("../img/pic02.jpg"); }

.app2 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #FFFFFF;
}

.app2 .container {
  justify-content: flex-end;
}

.app2 h2 {
  color: #FFFFFF;
}

.contacts .container {
  justify-content: space-around !important;
}

.contacts .container > div:nth-child(1) {
  width: 617px;
  height: 137px;
  font-family: "Abel";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  /* or 150% */
  letter-spacing: 0.1em;
  /* Фуксия */
  color: #384C85;
}

.contacts .container > div:nth-child(2) {
  width: 293px;
  height: 137px;
  font-family: "Abel";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  /* or 150% */
  letter-spacing: 0.1em;
  /* Фуксия */
  color: #384C85;
}

.contacts h2 {
  color: #551A8B;
}

.footer {
  width: 100%;
  height: 231px;
  background-color: #384C85;
  flex-direction: row;
  min-height: 0;
}

.copyrite {
  height: 31px;
  margin-right: 554px;
  font-family: "Abel";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  /* or 150% */
  letter-spacing: 0.1em;
  /* Белый */
  color: #FFFFFF;
}

@media screen and (max-width: 768px) {
  .slogan {
    width: 50%;
    text-align: center;
  }

  .menu {
    left: 20%;
    right: 20%;
    top: 10%;
    bottom: 42%;
    text-align: center;
  }

  .about .container > div {
    width: 50%;
  }

  .app1 .container {
    justify-content: center;
  }

  .app1__item {
    width: 80% !important;
    text-align: center !important;
  }

  .app2 .container {
    justify-content: center;
  }

  .app2__item {
    width: 80% !important;
    text-align: center !important;
  }

  .contacts .container > div:nth-child(1) {
    width: 100%;
  }

  .contacts .container > div:nth-child(2) {
    width: 100%;
  }

  .copyrite {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
  }
}

@media screen and (max-width: 540px) {
  .header {
    height: 1024px;
  }

  .slogan {
    height: 1024px;
    text-align: center;
    margin: 33px 0;
  }

  .menu {
    left: 20%;
    right: 20%;
    top: 10%;
    bottom: 42%;
    text-align: center;
    margin: 33px 0;
  }

  .about .container {
    flex-direction: column;
  }

  .about .container > div {
    width: 100%;
    text-align: center;
    margin: 33px 0;
  }

  .contacts .container {
    height: 836px;
    flex-direction: column;
  }

  .contacts .container > div:nth-child(1) {
    width: 100%;
    text-align: left;
    margin: 33px 0;
  }

  .contacts .container > div:nth-child(2) {
    width: 100%;
    text-align: left;
    margin: 33px 0;
  }

  .footer {
    height: 269px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .copyrite {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px;
  }
}

.webp .app1{ background-image: url(../img/pic01.webp); }

.webp .app2{ background-image: url(../img/pic02.webp); }